CREATE DATABASE medical_appointment_system;

USE medical_appointment_system;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);

CREATE TABLE doctors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    category VARCHAR(50) NOT NULL
);

CREATE TABLE appointments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    appointment_number INT NOT NULL,
    patient_name VARCHAR(50) NOT NULL,
    patient_age INT NOT NULL,
    phone_number VARCHAR(15) NOT NULL,
    doctor_id INT,
    appointment_date DATE NOT NULL,
    appointment_time TIME NOT NULL,
    FOREIGN KEY (doctor_id) REFERENCES doctors(id)
);



INSERT INTO doctors (name, category) VALUES
('Dr. Alice Brown', 'Dental Doctor'),
('Dr. Mark Green', 'Dental Doctor'),
('Dr. Nancy White', 'Dental Doctor'),
('Dr. Henry Black', 'Eye Doctor'),
('Dr. Laura Blue', 'Eye Doctor'),
('Dr. Peter Gray', 'Eye Doctor'),
('Dr. Charles Red', 'Neurologist Doctor'),
('Dr. Sophia Yellow', 'Neurologist Doctor'),
('Dr. Andrew Pink', 'Neurologist Doctor'),
('Dr. Michael White', 'Cardiology Doctor'),
('Dr. Susan Brown', 'Cardiology Doctor'),
('Dr. William Green', 'Cardiology Doctor'),
('Dr. Jessica Taylor', 'Pediatrics Doctor'),
('Dr. David Wilson', 'Pediatrics Doctor'),
('Dr. Emily Davis', 'Pediatrics Doctor'),
('Dr. Paul Harris', 'Orthopedics Doctor'),
('Dr. Susan White', 'Orthopedics Doctor'),
('Dr. William Brown', 'Orthopedics Doctor');



ALTER TABLE appointments ADD COLUMN user_id INT;


